server {
    listen 80;
    server_name admin.website.old;
    root                 "/www/chengdu/";
    location / {
     #   root   html;

       #  try_files $uri $uri/ /index.php?$query_string;
        if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php?s=$1  last;
          break;
           }
    }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        #root   html;

    }

    location ~ \.php$ {
        fastcgi_pass   lnmp_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ \.php/?.*$ {
                    root        /home/wwwroot/default;
                    fastcgi_pass   lnmp_php:9000;
                    fastcgi_index  login.php;
                    include        fastcgi.conf;
                    #设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量
                    set $fastcgi_script_name2 $fastcgi_script_name;
                    if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
                            set $fastcgi_script_name2 $1;
                            set $path_info $2;
                    }
                    fastcgi_param   PATH_INFO $path_info;
                    fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
                    fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
   }

}