server {
    listen 80;
    server_name admin.cu.com;
    root                 "/www/test/public/";
    location / {
     #   root   html;
        index  index.php index.htm;
    }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_pass   lnmp_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}