    server {
        listen 80;
        server_name hh.com;
        root                 "/www2/public";
        location / {
         #   root   html;
           # index  index.php index.html index.htm;
            add_header Cache-Control no-store;
            try_files $uri $uri/ /index.php?$query_string;
        }
	    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            fastcgi_pass   lnmp_php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_param REMOTE_ADDR "192.168.1.100";
        }

    }